@html.extend('layout', function(model) {
  @html.block("scripts", function (model){
        <link href="/css/carousel.css" rel="stylesheet" />
    })

  @html.block("body", function (model) {
        @if (model.error) {
            <p class="text-error">Error occurred: @model.error</p>
        }
        <div class="container">
          <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
              <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
              <li data-target="#myCarousel" data-slide-to="1"></li>
              <li data-target="#myCarousel" data-slide-to="2"></li>
              <li data-target="#myCarousel" data-slide-to="3"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">
              <div class="item active">
                <img src="/img/carousel/material.jpeg" alt="Chania" >
                <div class="carousel-caption">
                  <h3>Materials</h3>
                  <p>Store info about your material.</p>
                </div>
              </div>

              <div class="item">
                <img src="/img/carousel/spot.jpg" alt="Chania" >
                <div class="carousel-caption">
                  <h3>Spots</h3>
                  <p>Save your habitual spots.</p>
                </div>
              </div>
            
              <div class="item">
                <img src="/img/carousel/session.jpg" alt="Flower">
                <div class="carousel-caption">
                  <h3>Sessions</h3>
                  <p>Record your session data</p>
                </div>
              </div>

              <div class="item">
                <img src="/img/carousel/stats.jpeg" alt="Flower" >
                <div class="carousel-caption">
                  <h3>Stats</h3>
                  <p>Get all info about your sessions, materials, etc..</p>
                </div>
              </div>
            </div>

            <!-- Left and right controls -->
            <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
              <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
              <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
        </div>

        <div class="col-md-12 text-center">
          <br/>
          <h3>Please register if you don´t have an account</h3>
          <a id="singlebutton" name="singlebutton" class="btn btn-primary" href="/login/register">Register</a>
          <br/>
          <h3>If you have an account login here </h3>
          <a id="singlebutton" name="singlebutton" class="btn btn-primary" href="/login/login">Login</a>
        </div>

        <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="section-heading">Let's Get In Touch!</h2>
                    <hr class="primary">
                    <p>Would like to contact with us? That's great! You can see other stuff from us in Github, send us an email, or just tweet us !!</p>
                </div>
                <div class="col-lg-3 col-lg-offset-1 text-center">
                  <i class="fa fa-github fa-3x sr-contact"></i>
                    <p><a href="github.com/ugeHidalgo">ugehidalgo (Github)</a></p>
                    <p></p>
                </div>
                <div class="col-lg-3 text-center">
                    <i class="fa fa-envelope-o fa-3x sr-contact"></i>
                    <p><a href="mailto:ugehidalgo@hotmail.com">ugehidalgo@hotmail.com</a></p>
                </div>
                <div class="col-lg-3 text-center">
                    <i class="fa fa-twitter fa-3x sr-contact"></i>
                    <p><a href="https://twitter.com/intent/tweet?screen_name=@@ugeHidalgo">Tweet to @@ugeHidalgo</a></p>
                </div>
            </div>
        </div>
    </section>
    })
  })