@html.extend('layout', function(model) {
  @html.block("scripts", function (model){
        <link href="/css/index.css" rel="stylesheet" />
        <link href="/css/carousel.css" rel="stylesheet" />
    })

  @html.block("body", function (model) {
        @if (model.error) {
            <p class="text-error">Error occurred: @model.error</p>
        }
        <div class="container">
          <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
              <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
              <li data-target="#myCarousel" data-slide-to="1"></li>
              <li data-target="#myCarousel" data-slide-to="2"></li>
              <li data-target="#myCarousel" data-slide-to="3"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">
              <div class="item active">
                <img src="/img/carousel/material.jpeg" alt="Chania" >
                <div class="carousel-caption">
                  <h3>Materials</h3>
                  <p>Store info about your material.</p>
                </div>
              </div>

              <div class="item">
                <img src="/img/carousel/spot.jpg" alt="Chania" >
                <div class="carousel-caption">
                  <h3>Spots</h3>
                  <p>Save your habitual spots.</p>
                </div>
              </div>
            
              <div class="item">
                <img src="/img/carousel/session.jpg" alt="Flower">
                <div class="carousel-caption">
                  <h3>Sessions</h3>
                  <p>Recor your session data</p>
                </div>
              </div>

              <div class="item">
                <img src="/img/carousel/stats.jpeg" alt="Flower" >
                <div class="carousel-caption">
                  <h3>Stats</h3>
                  <p>Get all info about your sessions, materials, etc..</p>
                </div>
              </div>
            </div>

            <!-- Left and right controls -->
            <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
              <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
              <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
        </div>
      </div>
    })
  })