@html.extend('layout', function(model) {
  @html.block("scripts", function (model){
        <link href="/css/creative.css" rel="stylesheet" />
    })
  @html.block("body", function (model) {
        @if (model.error) {
            <p class="text-error">Error occurred: @model.error</p>
        }

        <section class="bg-primary" id="about">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2 text-center">
                        <h2 class="section-heading">We've got what you need!</h2>
                        <hr class="light">
                        <p class="text-faded">Keep record of your sailing sessions, including data about your favourite spots, boards, sails, etc.</p>
                        <p class="text-faded">Get information about distances, speeds, hour of use of your materials, etc.</p>
                        <a href="#startHere" class="page-scroll btn btn-default btn-xl sr-button">Get Started!</a>
                    </div>
                </div>
            </div>
        </section>

        <section class="no-padding" id="portfolio">
        <div class="container-fluid">
            <div class="row no-gutter popup-gallery">
                <div class="col-lg-4 col-sm-6">
                  @if (model.user) {
                    <a href="/Sessions/#@model.user.username" class="portfolio-box">
                        <img src="img/carousel/session.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-name">
                                    <div class="project-name">Sessions</div>
                                </div>
                            </div>
                        </div>
                    </a>
                  } else {
                    <a href="img/carousel/spot.jpg" class="portfolio-box">
                        <img src="img/carousel/session.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-name">
                                    <div class="project-name text-faded">Sessions</div>
                                </div>
                            </div>
                        </div>
                    </a>
                  }
                </div>

                <div class="col-lg-4 col-sm-6">
                  @if (model.user) {
                    <a href="/Spots/#@model.user.username" class="portfolio-box">
                        <img src="img/carousel/spot.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-name">
                                    <div class="project-name">Spots</div>
                                </div>
                            </div>
                        </div>
                    </a>
                  } else {
                    <a href="img/carousel/spot.jpg" class="portfolio-box">
                        <img src="img/carousel/spot.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-name">
                                    <div class="project-name text-faded">Spots</div>
                                </div>
                            </div>
                        </div>
                    </a>
                  }
                </div>

                <div class="col-lg-4 col-sm-6">
                    @if (model.user) {
                    <a href="/userMain/@model.user.username" class="portfolio-box">
                        <img src="img/carousel/stats.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-name">
                                    <div class="project-name">Stats</div>
                                </div>
                            </div>
                        </div>
                    </a>
                  } else {
                    <a href="img/carousel/stats.jpg" class="portfolio-box">
                        <img src="img/carousel/stats.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-name">
                                    <div class="project-name text-faded">Stats</div>
                                </div>
                            </div>
                        </div>
                    </a>
                  }
                </div>

                <div class="col-lg-4 col-sm-6">
                    @if (model.user) {
                    <a href="/Materials/Boards/#@model.user.username" class="portfolio-box">
                        <img src="img/carousel/boards.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-name">
                                    <div class="project-name">Boards</div>
                                </div>
                            </div>
                        </div>
                    </a>
                  } else {
                    <a href="img/carousel/boards.jpg" class="portfolio-box">
                        <img src="img/carousel/boards.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-name">
                                    <div class="project-name text-faded">Boards</div>
                                </div>
                            </div>
                        </div>
                    </a>
                  }
                </div>

                <div class="col-lg-4 col-sm-6">
                    @if (model.user) {
                    <a href="/Materials/Sails/#@model.user.username" class="portfolio-box">
                        <img src="img/carousel/sails.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-name">
                                    <div class="project-name">Sails</div>
                                </div>
                            </div>
                        </div>
                    </a>
                  } else {
                    <a href="img/carousel/sails.jpg" class="portfolio-box">
                        <img src="img/carousel/sails.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-name">
                                    <div class="project-name text-faded">Sails</div>
                                </div>
                            </div>
                        </div>
                    </a>
                  }
                </div>

                <div class="col-lg-4 col-sm-6">
                    @if (model.user) {
                    <a href="/Materials/Booms/#@model.user.username" class="portfolio-box">
                        <img src="img/carousel/boom.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-name">
                                    <div class="project-name">Booms</div>
                                </div>
                            </div>
                        </div>
                    </a>
                  } else {
                    <a href="img/carousel/boom.jpg" class="portfolio-box">
                        <img src="img/carousel/boom.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-name">
                                    <div class="project-name text-faded">Booms</div>
                                </div>
                            </div>
                        </div>
                    </a>
                  }
                </div>
            </div>
        </div>
    </section>

        <section class="bg-dark" id="startHere">
            <div class="container text-center">
                <div class="col-md-12 text-center">
                  <h2 class="section-heading">Starts here!</h2>
                  <hr class="light">
                  <p class="text-faded">Register if you don´t have an account</p>
                  <a id="singlebutton" name="singlebutton" class="btn btn-default btn-xl sr-button" href="/login/register">Register</a>
                  <br/><br/>
                  <p class="text-faded">Or log here if you have one</p>
                  <a id="singlebutton" name="singlebutton" class="btn btn-default btn-xl sr-button" href="/login/login">Login</a>
                </div>
            </div>
        </section>

        <section id="contact">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2 text-center">
                        <h2 class="section-heading">Let's Get In Touch!</h2>
                        <hr class="primary">
                        <p>Would like to contact with us? That's great! You can see other stuff from us in Github, send us an email, or just tweet us !!</p>
                    </div>
                    <div class="col-lg-3 col-lg-offset-1 text-center">
                      <i class="fa fa-github fa-3x sr-contact"></i>
                        <p><a href="http://github.com/ugeHidalgo" target="_blank">ugehidalgo (Github)</a></p>
                        <p></p>
                    </div>
                    <div class="col-lg-3 text-center">
                        <i class="fa fa-envelope-o fa-3x sr-contact"></i>
                        <p><a href="mailto:ugehidalgo@hotmail.com">ugehidalgo@hotmail.com</a></p>
                    </div>
                    <div class="col-lg-3 text-center">
                        <i class="fa fa-twitter fa-3x sr-contact"></i>
                        <p><a href="https://twitter.com/intent/tweet?screen_name=@@ugeHidalgo" target="_blank">Tweet to @@ugeHidalgo</a></p>
                    </div>
                </div>
            </div>
        </section>
    })
  })