@html.extend('layout', function(model) {
  @html.block("body", function (model) {
      @if (model.error) {
          <p class="text-error">Error occurred: @model.error</p>
      }
      
      <div ng-app="sessionsApp">
            <div ng-view></div>
        </div>
      
      @html.block("scripts", function (model){
          <script src="/lib/angular-smart-table/dist/smart-table.min.js"></script>
          <script src="/lib/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>
          <script src="/lib/ngmap/build/scripts/ng-map.min.js"></script>
          
          <script src="/src/sessions/sessionsApp.js"></script>
          <script src="/src/sessions/sessionsViewController.js"></script>
          <script src="/src/sessions/sessionsEditorViewController.js"></script>

          <script async defer
             src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDpwEbxcYIR3zF6pj9imc5v44hbDSh43Is">
          </script>
      }) <!-- scripts -->
  }) <!-- body -->
}) <!-- Layout -->