@html.extend('layout', function(model) {
  @html.block("body", function (model) {
      @if (model.error) {
            <p class="text-error">Error occurred: @model.error</p>
      }
      <link href="/css/d3charts.min.css" rel="stylesheet" />

      <div ng-app="spotsApp">
            <div ng-view></div>
      </div>
        
      @html.block("scripts", function (model){
          <script src="/lib/angular-smart-table/dist/smart-table.min.js"></script>
          <script src="/lib/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>
          <script src="/lib/ngmap/build/scripts/ng-map.min.js"></script>

          <script src="//d3js.org/d3.v3.min.js" charset="utf-8"></script>

          <script src="/src/spots/spotsApp.js"></script>
          <script src="/src/spots/spotsViewController.js"></script>
          <script src="/src/spots/spotsEditorViewController.js"></script>
          <script src="/src/spots/spotsStatsViewController.js"></script>


          <script async defer
             src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDpwEbxcYIR3zF6pj9imc5v44hbDSh43Is">
          </script>
          
      }) <!-- scripts -->
    }) <!-- body -->
  }) <!-- Layout -->