@html.extend('layout', function(model) {
    @html.block("body", function (model) {
          @if (model.error) {
              <p class="text-error">Error occurred: @model.error</p>
          }

          <link href="/css/d3charts.min.css" rel="stylesheet" />

          @*<div>
              <h3>Main panel for user: @model.user.username</h3>
              <h1>Under construction</h1> 
              <img src="/img/underConstruction.jpg" alt="under construction" height="453" width="700"/>
          </div>*@

          <div ng-app="userMainApp">
                <div ng-view></div>
          </div>

          @html.block("scripts", function (model){ 
                <script src="/lib/angular-smart-table/dist/smart-table.min.js"></script>
                <script src="/lib/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>

                <script src="/src/userMain/userMainApp.js"></script>
                <script src="/src/userMain/userMainStatsViewController.js"></script>

                <script src="//d3js.org/d3.v3.min.js" charset="utf-8"></script>
                <script src="/src/helpers/d3-tip.js"></script>
                // <script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
                <script src="/src/directives/d3Charts/d3Charts.js"></script>
                <script src="/src/directives/d3Charts/d3BarChart.js"></script>
                <script src="/src/directives/d3Charts/d3PieChart.js"></script>
          }) <!-- scripts -->
      }) <!-- body -->
  }) <!-- Layout -->