@html.extend('layout', function(model) {

    @html.block("scripts", function (model){

        <script src="/src/materials/boardsEditorView.js"></script>
    }) <!-- scripts -->

    @html.block("body", function (model) {
        @if (model.error) {
            <p class="text-error">Error occurred: @model.error</p>
        }


        <div>
            <div>
                <h3>Board editor for board: @model.board.name from user: @model.user.username</h3>
                <h1>Under construction</h1> 
                <img src="/img/underConstruction.jpg" alt="under construction" height="453" width="700"/>
            </div>
        </div>
    }) <!-- body -->
}) <!-- Layout -->