@html.extend('layout', function(model) {

  @html.block("scripts", function (model){

        <script src="/lib/angular-smart-table/dist/smart-table.min.js"></script>
        <script src="/src/materials/boardsView.js"></script>
    }) <!-- scripts -->

  @html.block("body", function (model) {
        @if (model.error) {
            <p class="text-error">Error occurred: @model.error</p>
        }
        <div ng-app="boardsView">
            <div ng-controller="boardsViewController" class="col-md-12">
                <table id="BoardsGrid" st-table="displayedCollection" st-safe-src="boards"  
                      class="table table-responsive table-striped table-condensed">
                      <thead>
                          <tr>
                              <th></th>
                              <th st-sort="name">Name</th>
                              <th st-sort="brand">Model</th>
                              <th st-sort="model">Brand</th>
                              <th st-sort="volume">Volume</th>
                              <th st-sort="length">Length</th>
                              <th st-sort="width">Width</th>
                              <th st-sort="year">Year</th>
                              <th st-sort="purchase">Purchase</th>
                              <th st-sort="price">Price</th>
                          </tr>
                          <tr>
                              <th colspan="1">
                                  <a type="button" class="btn-sm btn-primary" href="/">
                                      <i class="glyphicon glyphicon-plus" title="Add new board"></i>
                                  </a>
                              </th>
                              <th colspan="9">
                                  <input st-search="" class="form-control" placeholder="type here to search ..." type="text" />
                              </th>
                          </tr>
                      </thead>
                      <tbody>
                          <tr ng-repeat="board in displayedCollection">
                              <td class="col-xs-1">
                                  <div>
                                      <div class="btn-group btn-group-xs btn-group-justified">
                                          <a type="button" class="btn-sm btn-info" href="/boardEditor/@model.user.username/{{board._id}}">
                                              <i class="glyphicon glyphicon-edit" title="Select"></i>
                                          </a>
                                      </div>
                                  </div>
                              </td>
                              <td class="col-md-2">{{ board.name }}</td>
                              <td class="col-md-2">{{ board.model }}</td>
                              <td class="col-md-2">{{ board.brand }}</td>
                              <td class="col-md-1">{{ board.volume }}</td>
                              <td class="col-md-1">{{ board.length }}</td>
                              <td class="col-md-1">{{ board.width }}</td>
                              <td class="col-md-1">{{ board.year }}</td>
                              <td class="col-md-2">{{ board.purchase | date : "dd/MM/yyyy"}}</td>
                              <td class="col-md-1">{{ board.price }}</td>
                          </tr>
                      </tbody>
                      <tfoot>
                          <tr>
                              <td colspan="8" class="text-center">
                                  <div st-pagination="" st-items-by-page="vm.itemsByPage" st-displayed-pages="7"></div>
                              </td>
                          </tr>
                      </tfoot>
                </table>
            </div>
        </div>
    }) <!-- body -->

  }) <!-- Layout -->