@html.extend('layout', function(model) {
    @html.block("body", function (model) {
        @if (model.error) {
            <p class="text-error">Error occurred: @model.error</p>
        }
        <div ng-app="boardsApp">
            <div ng-view></div>
        </div>

        @html.block("scripts", function (model){
            <script src="/lib/angular-smart-table/dist/smart-table.min.js"></script>
            <script src="/src/materials/boards/boardsApp.js"></script>
            <script src="/src/materials/boards/boardsViewController.js"></script>
            <script src="/src/materials/boards/boardsEditorViewController.js"></script>
        }) <!-- scripts -->
    }) <!-- body -->
}) <!-- Layout -->