@html.extend('layout', function(model){
  @html.block("body", function (model) {
    <h3>Register</h3>
    @if (model.message) {
      <p>@model.message</p>
    }
    <form action="/login/register" method="post" role="form" class="form-horizontal">

      <div class="form-group">
        <label class="control-label col-lg-1">Username</label>
        <div class="col-lg-5">
          <input type="text" name="username" class="form-control" placeholder="username" />
        </div>
      </div>
      
      <div class="form-group">
        <label class="control-label col-lg-1">Password</label>
        <div class="col-lg-5">
          <input type="password" name="password" class="form-control" placeholder="password" />
        </div>
      </div>

      <div class="form-group">
        <label class="control-label col-lg-1">Name</label>
        <div class="col-lg-5">
          <input type="text" name="name" class="form-control" placeholder="your name" />
        </div>
      </div>

      <div class="form-group">
        <label class="control-label col-lg-1">e-mail</label>
        <div class="col-lg-5">
          <input type="text" name="email" class="form-control" placeholder="email" />
        </div>
      </div>
      
      <div class="form-group">
        <div class="col-lg-offset-1 col-lg-5"><input type="submit" value="Register" class="btn btn-primary" /></div>
      </div>
      
      <div class="form-group">
        <p class="text-muted">Or <a href="/login/login">login</a> if you already have an account.</p>
      </div>
    </form>
  })
})