@html.extend('layout', function(model){
    @html.block("scripts", function (model){
        <script src="/src/login/register.js"></script>
    })

  @html.block("body", function (model) {

    <div ng-app="register">
        <div ng-controller="registerController">
          <div id="registerForm">
            <!--form action="/login/register" method="post" role="form" class="form-horizontal"-->
            <form role="form" class="form-horizontal" name="userRegisterForm" ng-submit="saveUser()">

              <div class="form-group">
                <label class="control-label col-lg-1">Name</label>
                <div class="col-lg-5">
                  <input type="text" name="name" class="form-control" placeholder="your name" ng-model="user.name" />
                </div>
              </div>

              <div class="form-group">
                <label class="control-label col-lg-1">e-mail</label>
                <div class="col-lg-5">
                  <input type="email" name="email" class="form-control" placeholder="email" required ng-model="user.email"/>
                  <span ng-show="registerForm.emailField.$error.required" class="errorMessage">The email is a required value.</span>
                  <span ng-show="registerForm.emailField.$error.mail" class="errorMessage">This is not a valid email.</span>
                </div>
              </div>

              <div class="form-group">
                <label class="control-label col-lg-1">Username</label>
                <div class="col-lg-5">
                  <input type="text" name="userName" class="form-control" placeholder="username" required ng-model="user.username"/>
                  <span ng-show="registerForm.usernameField.$error.required" class="errorMessage">Username is a required value.</span>
                  <span class="errorMessage">{{ usernameErrorMessage }}</span>
                </div>
              </div>
              
              <div class="form-group">
                <label class="control-label col-lg-1">Password</label>
                <div class="col-lg-5">
                  <input type="password" name="password" class="form-control" placeholder="password" 
                         required ng-model="user.password" ng-change="changedPassword()"/>
                  <span class="errorMessage">{{ passwordErrorMessage }}</span>
                </div>
              </div>

              <div class="form-group">
                <label class="control-label col-lg-1">Confirm password</label>
                <div class="col-lg-5">
                  <input type="password" name="confirmPassword" class="form-control" placeholder="confirm password" 
                         required ng-model="user.confirmPassword" ng-change="changedPassword()"/>
                  <span class="errorMessage">{{ passwordErrorMessage }}</span>
                </div>
              </div>

              @if (model.message) {
                <p class="errorMessage">@model.message</p>
              }
              
              <div class="form-group">
                <div class="col-lg-offset-1 col-lg-5">
                  <input type="submit" value="Register" class="btn btn-primary" 
                        ng-disabled="registerForm.$invalid"/>
                </div>
              </div>
              
              <div class="form-group">
                <h3><p class="col-lg-offset-1">Or <a href="/login/login">login</a> if you already have an account.</p></h3>
              </div>
            </form>
          </div>
      </div>
    </div>
  })
})