@html.extend("layout", function(model) {

    @html.block("scripts", function (model){
        <script src="/src/login/userProfile.js"></script>
    })

    @html.block("body", function (model) {
    <div ng-app="userProfile">
        <div ng-controller="userProfileController">

            <form role="form" class="form-horizontal" name="userProfileForm" ng-submit="saveUser()">

                <div class="form-group">
                    <label class="control-label col-lg-1">Username</label>
                    <div class="col-lg-5">
                        <input type="text" name="username" class="form-control" placeholder="username" ng-model="user.username" readonly/>
                    </div>
                </div>
                        
                <div class="form-group">
                    <label class="control-label col-lg-1">Name</label>
                    <div class="col-lg-5">
                        <input type="text" name="name" class="form-control" placeholder="Your name" ng-model="user.name"/>
                    </div>
                </div>

                <div class="passwordBox">
                    <p class="infoMessage">Leave these fields empty if you don´t want to change the password</p>

                    <div class="form-group">
                        <label class="control-label col-lg-2">Password</label>
                        <div class="col-lg-10">
                            <input type="password" name="password" class="form-control" placeholder="password" 
                                    ng-model="user.password" ng-change="changedPassword()"/>
                            <span class="errorMessage">{{ errorMessage }}</span>
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="control-label col-lg-2">Confirm password</label>
                        <div class="col-lg-10">
                            <input type="password" name="confirmPassword" class="form-control" placeholder="confirm password" 
                                ng-model="user.confirmPassword" ng-change="changedPassword()"/>
                            <span class="errorMessage">{{ errorMessage }}</span>
                        </div>
                    </div>
                    @if (model.message) {
                        <p class="errorMessage">@model.message</p>
                    }
                </div>

                <div class="form-group">
                    <label class="control-label col-lg-1">e-mail</label>
                    <div class="col-lg-5">
                        <input type="text" name="email" class="form-control" placeholder="e-mail" ng-model="user.email"/>
                    </div>
                </div>

                <div class="form-group">
                    <div class="nav navbar-nav navbar-left ">
                        <div class="col-lg-12 col-lg-offset-5">
                            <input type="submit" value="Save" class="btn btn-primary" />
                        </div>
                    </div>
                </div>
            </form>
        </div> 
    </div> 
  })
})