@html.extend('layout', function(model) {
  @html.block("body", function (model) {
        @if (model.error) {
            <p class="text-error">Error occurred: @model.error</p>
        }
        
        @*<div>
            <h3>Booms for user: @model.user.username</h3>
            <h1>Under construction</h1> 
            <img src="/img/underConstruction.jpg" alt="under construction" height="453" width="700"/>
        </div>*@

        <div ng-app="boomsApp">
            <div ng-view></div>
        </div>

        @html.block("scripts", function (model){
            <script src="/lib/angular-smart-table/dist/smart-table.min.js"></script>
            <script src="/lib/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>

            <script src="/src/materials/booms/boomsApp.js"></script>
            <script src="/src/materials/booms/boomsViewController.js"></script>
            <script src="/src/materials/booms/boomsEditorViewController.js"></script>
        }) <!-- scripts -->
    }) <!-- body -->
  }) <!-- Layout -->