@html.extend('layout', function(model) {
    @html.block("body", function (model) {
        @if (model.error) {
            <p class="text-error">Error occurred: @model.error</p>
        }
        <div ng-app="sailsApp">
            <div ng-view></div>
        </div>

        @html.block("scripts", function (model){
            <script src="/lib/angular-smart-table/dist/smart-table.min.js"></script>
            <script src="/lib/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>

            <script src="/src/materials/sails/sailsApp.js"></script>
            <script src="/src/materials/sails/sailsViewController.js"></script>
            <script src="/src/materials/sails/sailsEditorViewController.js"></script>
        }) <!-- scripts -->
    }) <!-- body -->
}) <!-- Layout -->

  